MONGO_URL = mongodb+srv://phillip-dev:Phillip-dev@cluster0.cxhuc.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = Phillip-Dev2021@khoza
JWT_SECRET_KEY = Phillip-Dev2021@anton
STRIPE_KEY = sk_test_51KEuLjAPJ9g7hF5ivRlIfQueYpEDZdBbSKjGWZZQAjFqgnsgrYLM2u43Oo9O7nfoRDq2P4y3Oyu7txs5hx8u2CPw00dFEbQnOU